#{ 3 * 3 }
#{ 7 * 7 }
#{3*3}
#{42*42}
#{7*7}
${3*3}
${42*42}
${6*6}
${7*7}
${donotexists|42*42}
${{3*3}}
${{7*7}}
${{<%[%'"}}%\
*{7*7}
42*42
<%= 3 * 3 %>
<%= 7 * 7 %>
<%= 7*7 %>
<%=42*42 %>
@(1+2)
@(6+5)
[7*7]
[[${42*42}]]
{$smarty.version}
{% for key, value in config.iteritems() %}<dt>{{ key|e }}</dt><dd>{{ value|e }}</dd>{% endfor %}
{42*42}
{^xyzm42}1764{/xyzm42}
{{2*2}}[[3*3]]
{{3*'3'}}
{{3*3}}
{{4*4}}[[5*5]]
{{42*42}}
{{7*'7'}}
{{7*7}}
{{7*7}}${7*7}<%= 7*7 %>${{7*7}}#{7*7}${{<%[%'"}}%\
{{=42*42}}
{{{42*42}}}